# springboot-vue

backend/: .gitignore  HELP.md  pom.xml
backend/src/assembly/: distribution.xml
backend/src/main/java/com/dgyu/: BackendApplication.java
backend/src/main/java/com/dgyu/common/: BaseMapper.java
backend/src/main/java/com/dgyu/common/enums/: ResultEnum.java
backend/src/main/java/com/dgyu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
backend/src/main/java/com/dgyu/controller/: BookController.java
backend/src/main/java/com/dgyu/entity/: Book.java
backend/src/main/java/com/dgyu/mapper/: BookDao.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/mapper/: BookMapper.xml
backend/src/main/resources/script/: book.sql
backend/src/test/java/com/dgyu/: BackendApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: AddBook.vue  Book.vue  Index.vue  Page3.vue  Page4.vue  UpdateBook.vue
front/src/router/: index.js
pdt-eds-catarule-front/: README.md  package-lock.json  package.json
pdt-eds-catarule-front/public/: config.json
pdt-eds-catarule-front/src/: App.vue
pdt-eds-catarule-front/src/components/: AddBook.vue  Book.vue  HelloWorld.vue  Index.vue  editContent.vue  materialList.vue  navHeader.vue
pdt-eds-catarule-front/src/styles/: element.scss
pdt-eds-catarule-front/src/views/: main-bak.vue  main.vue
